description "Airflow celery flower"

start on started networking
stop on (deconfiguring-networking or runlevel [016])

respawn
respawn limit 5 30

setuid airflow
setgid airflow

# env AIRFLOW_CONFIG=
# env AIRFLOW_HOME=
# export AIRFLOW_CONFIG
# export AIRFLOW_HOME

exec usr/local/bin/airflow flower
